# rhhcc

./: .gitignore
java/site/: pom.xml
java/site/src/main/java/com/rhhcc/common/: CommonController.java
java/site/src/main/java/com/rhhcc/common/Message/: Message.java  MessageMail.java
java/site/src/main/java/com/rhhcc/common/cache/: Cache.java  CacheMessage.java
java/site/src/main/java/com/rhhcc/common/controller/: CacheClear.java  CacheController.java  Index.java  IndexController.java  Result.java  ResultController.java
java/site/src/main/java/com/rhhcc/common/message/: Message.java  MessageMail.java
java/site/src/main/java/com/rhhcc/common/notify/: Mail.java  MailMessage.java
java/site/src/main/java/com/rhhcc/common/type/: DBComplete.java  DBResult.java  Gender.java  Visibility.java
java/site/src/main/java/com/rhhcc/test/: test.java
java/site/src/main/java/com/rhhcc/user/auth/: Auth.java  AuthController.java  AuthService.java  DBAuth.java  DBAuthController.java  OAuth.java  OAuthFacebookController.java  OAuthGoogleController.java  OAuthSocial.java  OAuthSocialFacebook.java  OAuthSocialGoogle.java  SpringAuth.java  SpringAuthService.java
java/site/src/main/java/com/rhhcc/user/auth/controller/: Auth.java  DBAuth.java  OAuthFacebook.java  OAuthGoogle.java
java/site/src/main/java/com/rhhcc/user/controller/: AuthController.java  DBAuthController.java  OAuthFacebookController.java  OAuthGoogleController.java
java/site/src/main/java/com/rhhcc/user/data/: Manage.java  ManageUser.java  ManageUserModify.java  ManageUserNotify.java  ManageUserSelect.java  User.java  UserData.java  UserSetting.java  UserSettingData.java
java/site/src/main/java/com/rhhcc/user/data/type/: Gender.java  Visibility.java
java/site/src/main/java/com/rhhcc/user/type/: DBResultCreate.java  DBResultLogin.java  DBResultMerge.java  DBResultUpdate.java
java/site/src/main/resources/config/: config.yml  log4j.properties  oauth.yml
java/site/src/main/webapp/WEB-INF/: web.xml
java/site/src/main/webapp/WEB-INF/spring/: context-db.xml  context-mail.xml  context-main.xml  context-security.xml
java/site/src/main/webapp/WEB-INF/template/mail/: confirm_email.html  register.html  restore.html
java/site/src/main/webapp/WEB-INF/tile/: layout.xml  page-body-footer.jspx  page-body-header-auth-icon.jspx  page-body-header-auth.jspx  page-body-header-icon-login.jspx  page-body-header-icon-logout.jspx  page-body-header-login.jspx  page-body-header-logout.jspx  page-body-header-user.jspx  page-body-header.jspx  page-body.jspx  page.jspx
java/site/src/main/webapp/WEB-INF/view/: complete.jspx  index.jspx  result.jspx
java/site/src/main/webapp/WEB-INF/view/test/: test.jspx
java/site/src/main/webapp/WEB-INF/view/user/: register.jspx  update.jspx
java/site/src/main/webapp/WEB-INF/view/user/auth/: create.jspx  failure.jspx  success.jspx
java/site/src/main/webapp/css/: main.css
java/site/src/main/webapp/js/rhhcc/: main.js  main.jspx
java/site/src/main/webapp/js/rhhcc/common/: commonJS.js
java/site/src/main/webapp/js/rhhcc/user/: register.js  update.js
java/site/src/main/webapp/js/rhhcc/user/auth/: create.js  failure.js  success.js
mysql/: note.txt  rhhcc_db.mwb  rhhcc_db.mwb.bak
mysql/install/: install.sql  uninstall.sql
mysql/install/grants/: create_grant.sql  to_app_user.sql  to_db_user.sql
mysql/install/schemas/: create_schema.sql  use_schema.sql
mysql/install/users/: app_user.sql  create_user.sql  db_user.sql
mysql/settings/: _gen_define.sql  _gen_usedb.sql  define.sql  global.sql  login.cnf
