<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : Верхняя часть основного шаблона
    Created on : Dec 2, 2016, 6:38:37 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">
    
    <spring:url value="/img/logo.png" var="url_png_logo"/>
    <spring:url value="/index" var="url_index"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <div id="menu-box">
        <div id="menu-main" class="menu">
            <ul>
                <li id="menu-main-logo-item"><a href="${url_index}" title="Главная"><img src="${url_png_logo}"/></a></li>
                <li id="menu-main-news-item">НОВОСТИ</li>
                <li id="menu-main-champ-item">ЧЕМПИОНАТ</li>
                <li id="menu-main-partner-item">ПАРТНЕРЫ</li>
                <li id="menu-main-auth-item">
                    <sec:authorize access="!isAuthenticated()"><tiles:insertAttribute name="page.body.header.icon.login"/></sec:authorize>
                    <sec:authorize access="isAuthenticated()"><tiles:insertAttribute name="page.body.header.icon.logout"/></sec:authorize>
                </li>
            </ul>
        </div>
        <div id="menu-main-auth" class="submenu">
            <sec:authorize access="!isAuthenticated()"><tiles:insertAttribute name="page.body.header.login"/></sec:authorize>
            <sec:authorize access="isAuthenticated()"><tiles:insertAttribute name="page.body.header.logout"/></sec:authorize>
        </div>
    </div>
            
</jsp:root>