<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Часть основного шаблона используемая для определения данных пользователя, если пользователь аутентифицирован
    Created on : Sep 15, 2017, 7:19:38 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" 
          xmlns:security="http://www.springframework.org/security/tags" 
          version="2.0">

    <security:authorize access="isAuthenticated()">
        
        <security:authentication property="principal.firstname" var="user_firstname" scope="request"/>
        <security:authentication property="principal.lastname" var="user_lastname" scope="request"/>
        <security:authentication property="principal.icon" var="user_icon"/>
        <security:authentication property="principal.gender" var="user_gender" scope="request"/>
    
        <c:set var="user_icon" scope="request">
            <c:choose>
                <c:when test="${!empty user_icon}"><c:out value="${user_icon}"/></c:when>
                <c:when test="${fn:toLowerCase(user_gender) == 'male'}"><spring:url value="/img/auth/male.png"/></c:when>
                <c:when test="${fn:toLowerCase(user_gender) == 'female'}"><spring:url value="/img/auth/female.png"/></c:when>
                <c:otherwise><spring:url value="/img/auth/alien.png"/></c:otherwise>
            </c:choose>
        </c:set>
    
    </security:authorize>
    
</jsp:root>


