<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Часть основного шаблона используемая для входа/выхода пользователя из системы
    Created on : Jan 14, 2017, 9:39:56 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <sec:authorize access="!isAuthenticated()">

        <spring:url value="/user/register" var="url_register"/>
        <spring:url value="/user/login/do" var="url_login_do"/>

        <div id="menu-main-auth" class="submenu">
            <div class="login">
                <div>Войти с помощью</div>
                <div>
                    <div class="oauth">
                        <div id="menu-main-auth-fb" class="oauth-button fb" title="Facebook">
                            <div class="icon fb"><jsp:text/></div>
                        </div>  
                        <div id="menu-main-auth-google" class="oauth-button google" title="Google+">
                            <div class="icon google"><jsp:text/></div>
                        </div>  
                        <div class="oauth-button vk" title="ВКонтакте">
                            <div class="icon vk"><jsp:text/></div>
                        </div> 
                        <div class="oauth-button mailru" title="Мой Мир@mail.ru">
                            <div class="icon mailru"><jsp:text/></div>
                        </div>
                    </div>
                </div>
                <div>или</div>
                <div>
                    <div class="dbauth">
                        <form action="${url_login_do}" id="user_login_do" method="post">
                            <div><input type="text" name="login" placeholder="Логин"/></div>
                            <div><input type="password" name="password" placeholder="Пароль"/></div>
                            <div id="login" class="submit">Войти</div>
                            <div>
                                <ul>
                                    <li><a href="${url_register}">Регистрация</a></li><li><a href="">Забыли пароль?</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </sec:authorize>
    
    <sec:authorize access="isAuthenticated()">
        
        <jsp:include page="page-body-header-user.jspx"/>    
        <spring:url value="/user/update" var="url_update"/>
    
        <div id="menu-main-auth" class="submenu">
            <div class="logout">
                <div>
                    <div class="user-icon">
                        <img src="${requestScope.user_icon}" alt="${requestScope.user_firstname} ${requestScope.user_lastname}"/>
                    </div>
                    <div class="user-data">
                        <div class="name">${requestScope.user_firstname}</div>
                        <div class="name">${requestScope.user_lastname}</div>
                        <div class="account"><a href="${url_update}" alt="Настройки аккаунта">Настройки аккаунта</a></div>
                    </div>
                </div>
                <div>
                    <div id="menu-main-auth-logout" class="submit">Выход</div>
                </div>

            </div>
        </div>

    </sec:authorize>
                
</jsp:root>
