<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Часть основного шаблона используемая для выхода пользователя из системы
    Created on : Jan 14, 2017, 9:39:56 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/user/auth/account" var="url_account"/>

    <div class="logout">
        <div>
            <div class="user-icon">
                <img src="${sessionScope.user.icon}" alt="${sessionScope.user.firstname} ${sessionScope.user.lastname}"/>
            </div>
            <div class="user-data">
                <div class="name">${sessionScope.user.firstname}</div>
                <div class="name">${sessionScope.user.lastname}</div>
                <div class="account"><a href="${url_account}" alt="Настройки аккаунта">Настройки аккаунта</a></div>
            </div>
        </div>
        <div>
            <div id="menu-main-auth-logout" class="submit">Выход</div>
        </div>
        
    </div>

</jsp:root>
