<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Страница регистрации пользователя в системе
    Created on : Feb 7, 2017, 6:34:52 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">
    
    <spring:url value="/index" var="url_index"/>
    <spring:url value="/js/rhhcc/user/auth/create.js" var="url_js_auth_create"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" /> 

    <div id="page-path">
        <ul>
            <li><a href="${url_index}">ГЛАВНАЯ</a></li>
            <li><span>Регистрация</span></li>
        </ul>
    </div>
    
    <div class="page-form">
        
        <div class="page-header"><span>РЕГИСТРАЦИОННЫЕ ДАННЫЕ</span></div>
        <div class="description"><span>Регистрация позволит отправлять заявки на участие в этапах чемпионата, участвовать в обсуждении новостей и событий, быть своевременно информированным о непредвиденных изменениях в чемпионате.</span></div>
        
        <div class="center">
            <div>
                <div><input type="text" id="login" placeholder="Логин"/></div>
                <div><jsp:text/></div>
            </div>
            <div>
                <div><input type="password" id="password" placeholder="Пароль"/></div>
                <div><input type="password" id="password_repeat" placeholder="Повтор пароля"/></div>
            </div>
            <div>
                <div><input type="text" id="firstname" placeholder="Имя"/></div>
                <div><input type="text" id="lastname" placeholder="Фамилия"/></div>
            </div>
            <div>
                <div><input type="text" id="birthday" placeholder="Дата рождения"/></div>
                <div><jsp:text/></div>
            </div>
            <div>
                <div><input type="text" id="email" placeholder="E-Mail"/></div>
                <div><input type="text" id="phone" placeholder="Телефон"/></div>
            </div>         

            <div>
                <div><div id="create" class="submit">Регистрация</div></div>
                <div><jsp:text/></div>
            </div>          
        </div>        
    </div>
    
    <script src="${url_js_auth_create}" type="text/javascript"><jsp:text/></script> 

</jsp:root>