<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Страница регистрации пользователя в системе
    Created on : Feb 7, 2017, 6:34:52 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">
    
    <spring:url value="/index" var="url_index"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div id="page-path">
        <ul>
            <li><a href="${url_index}">ГЛАВНАЯ</a></li>
            <li><span>Регистрация</span></li>
        </ul>
    </div>
    
    <div class="page-form">
        
        <div class="header1"><span>РЕГИСТРАЦИОННЫЕ ДАННЫЕ</span></div>
        <div>
            <div><input type="text" name="login" placeholder="Логин"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="password" name="password" placeholder="Пароль"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="password" name="password_repeat" placeholder="Повтор пароля"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="text" name="firstname" placeholder="Имя"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="text" name="lastname" placeholder="Фамилия"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="text" name="birthday" placeholder="Дата рождения"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="text" name="email" placeholder="E-Mail"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        <div>
            <div><input type="text" name="phone" placeholder="Телефон"/></div>
            <div><span><jsp:text/></span></div>
        </div>
        
        <div>
            <div><div class="submit">Регистрация</div></div>
            <div><span><jsp:text/></span></div>
        </div>        
    </div>

</jsp:root>