<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Генерация JS-файла с общими функциями для основного шаблона
    Created on : Jan 20, 2017, 8:38:23 PM
    Author     : EMararu
-->    
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">

    <jsp:directive.page contentType="application/javascript" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/index" var="url_index"/>
    <spring:url value="/user/auth/facebook/login" var="url_login_facebook"/>
    <spring:url value="/user/auth/google/login" var="url_login_google"/>
    <spring:url value="/user/auth/tile-icon-auth" var="url_menu_auth_icon"/>
    <spring:url value="/user/auth/tile-menu-auth" var="url_menu_auth"/>
    <spring:url value="/logout" var="url_logout"/>

    <jsp:directive.include file="main.js" />

</jsp:root>
