<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Универсальная страница результата обработки запроса пользователя
    Created on : Apr 11, 2017, 6:02:15 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    
    <spring:url value="/index" var="url_index"/>

    <c:choose>
        <c:when test="${complete_type=='register'}">        
            <c:set var="page_path" value="Регистрация"/>
            <c:set var="page_header" value="Регистрация"/> 
            <c:choose>
                <c:when test="${empty error_descr}">
                    <c:set var="page_descr" value="Запрос на регистрацию успешено выполнен. Для завершения регистрации, необходимо перейти по ссылке из письма отправленного на e-mail указанный при заполненнии формы регистрации."/>
                </c:when>
                <c:otherwise>
                    <c:set var="page_descr" value="Во время обработки произошла ошибка: ${error_descr}"/>               
                </c:otherwise>
            </c:choose>
        </c:when>
    </c:choose>
        
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" /> 
    
    <div id="page-path">
        <ul>
            <li><a href="${url_index}">ГЛАВНАЯ</a></li>
            <li><span>${page_path}</span></li>
        </ul>
    </div>
    
    <div>
        <div class="page-header"><span>${fn:toUpperCase(page_header)}</span></div>
        <div class="description"><span>${page_descr}</span></div>             
    </div>

</jsp:root>
