<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Страница регистрации пользователя в системе
    Created on : Feb 7, 2017, 6:34:52 PM
    Author     : EMararu
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" 
          version="2.0">
    
    <spring:url value="/index" var="url_index"/>
    <spring:url value="/user/register/do" var="url_register_do"/>
    <spring:url value="/js/rhhcc/user/register.js" var="url_js_register"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" /> 

    <div id="page-path">
        <ul>
            <li><a href="${url_index}">ГЛАВНАЯ</a></li>
            <li><span>Регистрация</span></li>
        </ul>
    </div>
    
    <form action="${url_register_do}" id="register_do" method="post">
        <div class="page-form">

            <div class="page-header"><span>РЕГИСТРАЦИОННЫЕ ДАННЫЕ</span></div>
            <div class="description"><span>Регистрация позволит отправлять заявки на участие в этапах чемпионата, участвовать в обсуждении новостей и событий, быть своевременно информированным о непредвиденных изменениях в чемпионате.</span></div>

            <div class="center">
                <div>
                    <div><input type="text" name="login" placeholder="Логин"/></div>
                    <div><jsp:text/></div>
                </div>
                <div>
                    <div><input type="password" id="password" name="password" placeholder="Пароль"/></div>
                    <div><input type="password" name="password_repeat" placeholder="Повтор пароля"/></div>
                </div>
                <div>
                    <div><input type="text" name="firstname" placeholder="Имя"/></div>
                    <div><input type="text" name="lastname" placeholder="Фамилия"/></div>
                </div>
                <div>
                    <div class="radio">
                        <span>Пол</span>
                        <label><input type="radio" name="gender" value="male"/><span>Мужской</span></label>
                        <label><input type="radio" name="gender" value="female"/><span>Женский</span></label>
                    </div>
                    <div><jsp:text/></div>
                </div>
                <div>
                    <div><input type="text" name="birthday" placeholder="Дата рождения(ДД.ММ.ГГГГ)"/></div>
                    <div><jsp:text/></div>
                </div>
                <div>
                    <div><input type="text" name="email" placeholder="E-Mail"/></div>
                    <div><input type="text" name="phone" placeholder="Телефон"/></div>
                </div>         

                <div>
                    <div><div id="create" class="submit">Регистрация</div></div>
                    <div><jsp:text/></div>
                </div>          
            </div>        
        </div>
    </form>
    <script src="${url_js_register}" type="text/javascript"><jsp:text/></script> 

</jsp:root>